# MiniStorage.Client

./: .gitignore  README.md
source/: StorageManager.UiTests.sln  stylecop.analyzers.ruleset
source/StorageManager.UiTests/: GlobalSuppressions.cs  StorageManager.UiTests.csproj  StorageManagerUiTestRegistrar.cs
source/StorageManager.UiTests/Harness/: IPageObjectFactory.cs  PageObjectFactory.cs
source/StorageManager.UiTests/Harness/PageObjects/: BasePageObject.cs  IPageObject.cs
source/StorageManager.UiTests/Harness/PageObjects/Login/: LoginPageObject.cs
source/StorageManager.UiTests/Harness/PageObjects/MainDashboard/: MainDashboardPageObject.cs
source/StorageManager.UiTests/PageObjects/: BasePageObject.cs  LoginPageObject.cs
source/StorageManager.UiTests/Scenarios/: BaseScenario.cs  IAssertionFactory.cs
source/StorageManager.UiTests/Scenarios/LoginAndViewDashboards/: LoginAndViewDashboardsAssertData.cs  LoginAndViewDashboardsInputData.cs  LoginAndViewDashboardsScenario.cs
source/StorageManager.UiTests/Scenarios/LoginAndViewDashboards/AssertionFactories/: AdminDashboardIsDisplayedAssertionFactory.cs  CustomersDashboardIsDisplayedAssertionFactory.cs  MainDashboardIsDisplayedAssertionFactory.cs  RentalsDashboardIsDisplayedAssertionFactory.cs  StoreDashboardIsDisplayedAssertionFactory.cs
source/StorageManager.UiTests/TestData/Data/: User.cs
source/StorageManager.UiTests/TestData/ObjectMothers/: UserObjectMother.cs
source/storage-manager/: package-lock.json  package.json
source/storage-manager/app/: index.html  jsconfig.json  router.js
source/storage-manager/app/components/: footer.hbs  header.hbs  header.js
source/storage-manager/app/controllers/: login.js
source/storage-manager/app/routes/: customers-dashboard.js  rentals-dashboard.js  store-dashboard.js
source/storage-manager/app/styles/: app.scss
source/storage-manager/app/templates/: dashboard.hbs  (+5 more)
source/storage-manager/config/: environment.js
source/storage-manager/tests/: index.html
(+3 files in other folders)
